{
    "name": "mandrade/multiples",
    "type": "project",
    "authors": [
        {
            "name": "Marcelo de Andrade",
            "email": "andrade.asmarcelo@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Multiples\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
