{
    "name": "mandrade/multiples",
    "description": "Multiples of a number outputting 'Ping Pong' message",
    "type": "project",
    "authors": [
        {
            "name": "Marcelo de Andrade",
            "email": "andrade.asmarcelo@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Multiples\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "tests": [
            "phpunit tests/*.php"
        ]
    }
}
